//= ./layouts/head.html

<!-- Info Pages -->
<section class="info-pages">
    <section class="page-text">
        <h1>About Us</h1>
        <p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner
            keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot
            nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf
            Ihrem Rechner abgelegt werden und die Ihr Browser speichert.</p>
        <p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google
            Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet so
            genannte “Cookies”. Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die
            eine Analyse der Benutzung der Website durch Sie ermöglichen.Die durch den Cookie erzeugten
            Informationen über Ihre Benutzung dieser Website werden in der Regel an eine Server von Google
            in den USA übertragen und dort gespeichert. Mehr Informationen zum Umgang mit Nutzerdaten bei
            Google Analytics finden Sie in der Datenschutzerklärung von Google:
            https://support.google.com/analytics/answer/6004245?hl=de</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at blanditiis! Veritatis natus
            inventore neque accusamus voluptas eaque, placeat sunt odio provident esse, quasi praesentium quos
            nisi nemo facere eius!</p>
    </section>
</section>
<!-- /Info Pages -->

//= ./layouts/bottom.html